- layout: left
  company: Municipality of Kalavryta
  job_title: IT specialist
  dates: 2018 - Present
  description: | # this will include new lines to allow paragraphs
    IT support, network administration and customer support.

- layout: left
  company: Phonedoctor.gr
  link: Phonedoctor.gr
  job_title: Computer hardware repair technician
  dates: 2014 - Present
  description: | # this will include new lines to allow paragraphs
    IT support in computer and network systems, cell phones

- layout: left
  company: e-socials.gr
  link: e-socials.gr
  job_title: Web developer
  dates: 2016 - 2018
  description: | # this will include new lines to allow paragraphs
    Web design and management, social media and web advertising.
    
   
- layout: left
  company: Hlektroniki Riou
  job_title: Computer hardware repair technician
  dates: 2013 - 2017
  description: | # this will include new lines to allow paragraphs
    IT support in computer and network systems, CCTV and alarm security, satellite and digital TV.
 
- layout: left
  company: OTE, Hellenic Telecommunications Organisation S.A.
  job_title: Telephone Service Representative
  dates: 2008 - 2009
  description: | # this will include new lines to allow paragraphs
    Customer service, IT support
 
 