<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en " }}">

    {%- include head.html -%}

    <body>

        {%- include header.html -%}

        <main class="page-content" aria-label="Content">
            <div class="wrapper">

                {%- include about.html -%}

                {%- if site.data.education.size > 0 -%}
                {%- include education.html -%}
                {%- endif -%}

                {%- if site.data.foreignlanguages.size > 0 -%}
                {%- include foreignlanguages.html -%}
                {%- endif -%}

                {%- if site.data.projects.size > 0 -%}
                {%- include projects.html -%}
                {%- endif -%}

                {%- if site.data.experience.size > 0 -%}
                {%- include experience.html -%}
                {%- endif -%}



                {%- include more.html -%}

            </div>
        </main>

        {%- include footer.html -%}



    </body>

</html>